{
  "name": "webpack-boilerplate",
  "version": "3.0.0",
  "description": "Plain webpack 3 Boilerplate with Babel, SASS and lodash on board",
  "author": "Christoph von Gellhorn",
  "license": "MIT",
  "homepage": "https://github.com/cvgellhorn/webpack-boilerplate",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev webpack-dev-server --progress --config webpack.config.dev.js",
    "build": "webpack -p --progress --config webpack.config.build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://cvgellhorn@github.com/cvgellhorn/webpack-boilerplate.git"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "notyf": "^2.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "cross-env": "^5.0.4",
    "css-loader": "^0.28.3",
    "ejs-loader": "^0.3.0",
    "eslint": "^4.4.1",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.2.0",
    "eslint-plugin-import": "^2.7.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1",
    "webpack-merge": "^4.1.0"
  }
}
