@charset 'UTF-8';

//-----------------------------------------------------
// variables scss
//-----------------------------------------------------


// font相关
//-----------------------------------------------------
$fontSize: 14px !default;
$fontLineHeight: 1.5 !default;
$fontFamily: 'Helvetica Neue', Helvetica, Arial, 'PingFang SC', 'Hiragino Sans GB', 'Heiti SC', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif !default;

// 背景色，文本色，边框色，链接色
//-----------------------------------------------------
$colorText: #414141 #a1a1a1 #fff !default;
$colorBg: #fff #eee !default;
$colorBorder: #d5d5d5 !default;
$colorLink: #08c !default;
$colorPlaceholder: #d9d9d9 !default; // input placeholder color
$colorDisabled: (text: #999, bg: #e3e3e3, border: #dbdbdb) !default; // textColor bgColor borderColor
$colorOverlay: rgba(0,0,0,.8) !default; // 遮罩层颜色


// BEM规范
//-----------------------------------------------------
$elementSeparator: '__';
$modifierSeparator: '--';


//常用颜色
//-----------------------------------------------------
$colorRed: #d94f3d;
$colorBlue: #6289d9;
$colorGreen: #2db54f;
$colorGray: #d9d9d9;

//zIndex层级
//-----------------------------------------------------
$zIndex-1: 1;
$zIndex-2: 2;
$zIndex-3: 3;
$zIndex-4: 4;
$zIndex-5: 5;
$zIndex-6: 6;
$zIndex-7: 7;
$zIndex-8: 8;
$zIndex-9: 9;
